# Токен бота от @BotFather
BOT_TOKEN=8239256277:AAFRbXbsRd_s6ljTesqePeL2K47TTTxsT_M

# ID администраторов (через запятую)
ADMIN_IDS=5426417979

# URL базы данных
DATABASE_URL=sqlite:///bot.db

# Язык по умолчанию
DEFAULT_LANGUAGE=uz

# ПАРОЛИ ДЛЯ ДОСТУПА:

# Пароль для витрин
VITRINE_PASSWORD=vitrine123